# openmrs-module-rowperpatientreports

./: .gitignore  .project  README.md  pom.xml
api/: .classpath  .project  pom.xml
api/src/main/java/org/openmrs/module/rowperpatientreports/: RowPerPatientReportsModuleActivator.java  RowPerPatientReportsUtil.java
api/src/main/java/org/openmrs/module/rowperpatientreports/dataset/definition/: RowPerPatientDataSetDefinition.java
api/src/main/java/org/openmrs/module/rowperpatientreports/dataset/definition/evaluator/: RowPerPatientDataSetEvaluator.java
api/src/main/java/org/openmrs/module/rowperpatientreports/patientdata/definition/: AgeAtDateOfOtherDefinition.java  AllDrugOrdersRestrictedByConcept.java  AllDrugOrdersRestrictedByConceptSet.java  AllDrugOrdersRestrictedByMultipleConceptSet.java  AllDrugOrdersRestrictedByMultipleConcepts.java  AllObservationValues.java  BasePatientData.java  BaselineDrugOrder.java  BaselineEncounter.java  BaselineObservation.java  BaselineObservationAnswer.java  BaselineProgramEnrollment.java  CurrentOrdersRestrictedByConceptSet.java  CustomCalculation.java  CustomCalculationBasedOnMultiplePatientDataDefinitions.java  CustomEvaluator.java  CustomEvaluatorDefinition.java  DateDiff.java  DateOfAllProgramEnrolment.java  DateOfBirth.java  DateOfBirthShowingEstimation.java  DateOfFirstDrugOrderStartedRestrictedByConceptSet.java  DateOfMostRecentEncounterOfType.java  DateOfMostRecentObservationHavingCodedAnswer.java  DateOfMultipleWorkflowStateChange.java  DateOfNextTestDueFromBirth.java  DateOfObsAfterDateOfOtherDefinition.java  DateOfPatientData.java  DateOfProgramCompletion.java  DateOfProgramEnrolment.java  DateOfWorkflowStateChange.java  DatesOfVisitsByStartDateAndEndDate.java  EnrolledInProgram.java  EvaluateDefinitionForOtherPersonData.java  FirstDrugOrderStartedAfterDateRestrictedByConceptSet.java  FirstDrugOrderStartedRestrictedByConceptSet.java  FirstRecordedObservation.java  FirstRecordedObservationWithCodedConceptAnswer.java  FirstStateOfPatient.java  FullHistoryOfProgramWorkflowStates.java  (+36 more)
api/src/main/java/org/openmrs/module/rowperpatientreports/patientdata/evaluator/: AgeAtDateOfOtherDefinitionEvaluator.java  AllDrugOrdersRestrictedByConceptEvaluator.java  AllDrugOrdersRestrictedByConceptSetEvaluator.java  AllDrugOrdersRestrictedByMultipleConceptSetEvaluator.java  AllDrugOrdersRestrictedByMultipleConceptsEvaluator.java  AllObservationValuesEvaluator.java  BaselineDrugOrderEvaluator.java  BaselineEncounterEvaluator.java  BaselineObservationAnswerEvaluator.java  BaselineObservationEvaluator.java  BaselineProgramEnrollmentEvaluator.java  CurrentOrdersRestrictedByConceptSetEvaluator.java  CustomCalculationBasedOnMultiplePatientDataDefinitionsEvaluator.java  CustomEvaluatorDefinitionEvaluator.java  DateDiffEvaluator.java  DateOfAllProgramEnrolmentEvaluator.java  DateOfBirthEvaluator.java  DateOfBirthShowingEstimationEvaluator.java  DateOfFirstDrugOrderStartedRestrictedByConceptSetEvaluator.java  DateOfMostRecentEncounterOfTypeEvaluator.java  DateOfMostRecentObservationHavingCodedAnswerEvaluator.java  DateOfMultipleWorkflowStateChangeEvaluator.java  DateOfNextTestDueFromBirthEvaluator.java  DateOfObsAfterDateOfOtherDefinitionEvaluator.java  DateOfProgramCompletionEvaluator.java  DateOfProgramEnrolmentEvaluator.java  DateOfWorkflowStateChangeEvaluator.java  DatesOfVisitsByStartDateAndEndDateEvaluator.java  EnrolledInProgramEvaluator.java  EvaluateDefinitionForOtherPatientDataEvaluator.java  FirstDrugOrderStartedAfterDateRestrictedByConceptSetEvaluator.java  FirstDrugOrderStartedRestrictedByConceptSetEvaluator.java  FirstRecordedObservationEvaluator.java  FirstRecordedObservationWithCodedConceptAnswerEvaluator.java  FirstStateOfPatientEvaluator.java  FullHistoryOfProgramWorkflowStatesEvaluator.java  IsEnrolledInProgramEvaluator.java  MostRecentEncounterEvaluator.java  MostRecentEncounterOfTypeEvaluator.java  MostRecentObservationEvaluator.java  (+30 more)
api/src/main/java/org/openmrs/module/rowperpatientreports/patientdata/persister/: RowPerPatientDataPersister.java  SerializedRowPerPatientDataPersister.java
api/src/main/java/org/openmrs/module/rowperpatientreports/patientdata/result/: AgeResult.java  AllDrugOrdersResult.java  AllObservationValuesResult.java  BasePatientDataResult.java  DateOfWorkflowStateChangeResult.java  DateResult.java  DateValueResult.java  DrugOrdersResult.java  EncounterResult.java  EvaluateForOtherPatientDataResult.java  NullResult.java  NumberResult.java  ObservationResult.java  PatientAttributeResult.java  PatientDataResult.java  PatientIdentifierResult.java  PatientPropertyResult.java  PersonResult.java  StringResult.java
api/src/main/java/org/openmrs/module/rowperpatientreports/patientdata/service/: RowPerPatientDataService.java  RowPerPatientDataServiceImpl.java
api/src/main/java/org/openmrs/module/rowperpatientreports/renderer/: EvaluationUtil.java
api/src/main/java/org/openmrs/module/rowperpatientreports/service/db/: HibernateRowPerPatientReportDAO.java  RowPerPatientReportDAO.java
api/src/main/resources/: moduleApplicationContext.xml
api/src/test/java/org/openmrs/module/rowperpatientreports/: RowPerPatientReportsModuleActivatorTest.java
omod/: .classpath  .project  pom.xml
omod/src/main/resources/: config.xml  messages.properties  moduleApplicationContext.xml
