<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.openmrs.module</groupId>
		<artifactId>rowperpatientreports</artifactId>
		<version>1.5.4-SNAPSHOT</version>
	</parent>
	<artifactId>rowperpatientreports-api</artifactId>
	<packaging>jar</packaging>
	<name>Row Per Patient Reports API</name>
	<description>API project for Row Per Patient Reports</description>
	
	<dependencies>
		<dependency>
			<groupId>org.openmrs.module</groupId>
			<artifactId>mohorderentrybridge-api</artifactId>
			<version>${mohorderentrybridgeVersion}</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>
</project>
